<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0b5-2P-iMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Select" id="BYZ-38-t0r" customClass="SelectViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-0v-k7J">
                                <rect key="frame" x="212" y="283" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ifN-ST-ybH"/>
                                    <constraint firstAttribute="height" constant="150" id="peH-k6-SAa"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="KK1-cD-YXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13l-tP-BmP">
                                <rect key="frame" x="212" y="463" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jdc-fg-vdC"/>
                                    <constraint firstAttribute="width" constant="150" id="qP8-87-p9t"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="qVl-JS-Mfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-i0-c7T">
                                <rect key="frame" x="52" y="463" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9TQ-fw-RLP"/>
                                    <constraint firstAttribute="height" constant="150" id="w8b-GE-rER"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="Ve8-Tu-UPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-bF-0zI">
                                <rect key="frame" x="52" y="283" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WhP-bo-wV5"/>
                                    <constraint firstAttribute="width" constant="150" id="Xqc-Ii-b6J"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="gh2-IF-PmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ウォーキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-dD-WkC">
                                <rect key="frame" x="75" y="347.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランニング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-52-saJ">
                                <rect key="frame" x="243.5" y="347.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腕立て伏せ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-fR-E3A">
                                <rect key="frame" x="83.5" y="527.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストレッチ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-HY-SBP">
                                <rect key="frame" x="243.5" y="527.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4b-dD-WkC" firstAttribute="centerX" secondItem="b7A-bF-0zI" secondAttribute="centerX" id="1pJ-cs-tLB"/>
                            <constraint firstItem="DGj-0v-k7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="5vx-tV-SNk"/>
                            <constraint firstItem="b7A-bF-0zI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="FsS-a6-KW5"/>
                            <constraint firstItem="13l-tP-BmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="HVA-gy-Gdl"/>
                            <constraint firstItem="13l-tP-BmP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="IdG-ur-Tbm"/>
                            <constraint firstItem="b7A-bF-0zI" firstAttribute="centerX" secondItem="HJR-i0-c7T" secondAttribute="centerX" id="UXm-MS-Ajh"/>
                            <constraint firstItem="wHO-52-saJ" firstAttribute="centerX" secondItem="DGj-0v-k7J" secondAttribute="centerX" id="YXG-wh-3ym"/>
                            <constraint firstItem="ehd-HY-SBP" firstAttribute="centerY" secondItem="13l-tP-BmP" secondAttribute="centerY" id="bLf-UG-MYu"/>
                            <constraint firstItem="tuw-fR-E3A" firstAttribute="centerY" secondItem="HJR-i0-c7T" secondAttribute="centerY" id="dzD-bC-FEL"/>
                            <constraint firstItem="ehd-HY-SBP" firstAttribute="centerX" secondItem="13l-tP-BmP" secondAttribute="centerX" id="hTM-1A-8Qx"/>
                            <constraint firstItem="V4b-dD-WkC" firstAttribute="centerY" secondItem="b7A-bF-0zI" secondAttribute="centerY" id="kyN-xI-lTl"/>
                            <constraint firstItem="HJR-i0-c7T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="q99-gf-zju"/>
                            <constraint firstItem="DGj-0v-k7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="soi-X6-yZ3"/>
                            <constraint firstItem="HJR-i0-c7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="taZ-dc-hcq"/>
                            <constraint firstItem="tuw-fR-E3A" firstAttribute="centerX" secondItem="HJR-i0-c7T" secondAttribute="centerX" id="tv0-6e-1vd"/>
                            <constraint firstItem="wHO-52-saJ" firstAttribute="centerY" secondItem="DGj-0v-k7J" secondAttribute="centerY" id="yjA-n0-w0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5v-NG-TaD"/>
                    <connections>
                        <outlet property="Button1" destination="b7A-bF-0zI" id="wd5-HR-7Lb"/>
                        <outlet property="Button2" destination="DGj-0v-k7J" id="Y9d-rl-CNn"/>
                        <outlet property="Button3" destination="HJR-i0-c7T" id="GOJ-90-h8X"/>
                        <outlet property="Button4" destination="13l-tP-BmP" id="bC1-7x-MNb"/>
                        <outlet property="label1" destination="V4b-dD-WkC" id="QIE-HP-sJD"/>
                        <outlet property="label2" destination="wHO-52-saJ" id="Q8G-6W-OWS"/>
                        <outlet property="label3" destination="tuw-fR-E3A" id="lL0-Xo-Wbz"/>
                        <outlet property="label4" destination="ehd-HY-SBP" id="VCs-TL-ICl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="94"/>
        </scene>
        <!--setting-->
        <scene sceneID="4hX-5f-tZh">
            <objects>
                <viewController id="XBl-Es-Wmu" customClass="SetteiViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY9-bC-Gsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-ON-qvf">
                                <rect key="frame" x="52" y="283" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kq1-4s-zki"/>
                                    <constraint firstAttribute="height" constant="150" id="tL2-Xz-3oK"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="ald-xZ-Xlg" kind="show" id="VLF-Xx-clM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-UH-SIJ">
                                <rect key="frame" x="212" y="283" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7h0-Pt-4rQ"/>
                                    <constraint firstAttribute="width" constant="150" id="beA-Hr-ZvW"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="8h4-f3-6ps" kind="show" id="nOH-xY-vrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-lG-TNV">
                                <rect key="frame" x="212" y="463" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JOj-h3-cxH"/>
                                    <constraint firstAttribute="height" constant="150" id="zdN-0e-AMA"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-CL-3tR">
                                <rect key="frame" x="52" y="463" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IZS-W3-GE2"/>
                                    <constraint firstAttribute="width" constant="150" id="rqJ-6o-Z4g"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニューの変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-pS-azb">
                                <rect key="frame" x="66" y="347.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-vr-aBz">
                                <rect key="frame" x="236.5" y="527.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-jE-c8b">
                                <rect key="frame" x="76.5" y="527.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知の設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-lU-3r3">
                                <rect key="frame" x="243.5" y="347.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vix-1v-nUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CY8-ON-qvf" firstAttribute="centerX" secondItem="FS4-CL-3tR" secondAttribute="centerX" id="02L-yU-xck"/>
                            <constraint firstItem="dyw-vr-aBz" firstAttribute="centerX" secondItem="KVl-lG-TNV" secondAttribute="centerX" id="53E-Am-0nR"/>
                            <constraint firstItem="CY8-ON-qvf" firstAttribute="centerY" secondItem="XY9-bC-Gsn" secondAttribute="centerY" constant="-90" id="5up-Os-rK6"/>
                            <constraint firstItem="FTm-UH-SIJ" firstAttribute="centerY" secondItem="XY9-bC-Gsn" secondAttribute="centerY" constant="-90" id="9xZ-06-8yH"/>
                            <constraint firstItem="FS4-CL-3tR" firstAttribute="centerX" secondItem="XY9-bC-Gsn" secondAttribute="centerX" constant="-80" id="Ca1-m8-Puh"/>
                            <constraint firstItem="DZA-lU-3r3" firstAttribute="centerY" secondItem="FTm-UH-SIJ" secondAttribute="centerY" id="DP5-ad-Hh7"/>
                            <constraint firstItem="KVl-lG-TNV" firstAttribute="centerY" secondItem="XY9-bC-Gsn" secondAttribute="centerY" constant="90" id="G4z-ZU-5uZ"/>
                            <constraint firstItem="KVl-lG-TNV" firstAttribute="centerX" secondItem="XY9-bC-Gsn" secondAttribute="centerX" constant="80" id="KjT-of-zd3"/>
                            <constraint firstItem="3BF-jE-c8b" firstAttribute="centerY" secondItem="FS4-CL-3tR" secondAttribute="centerY" id="L8y-Pd-4Nq"/>
                            <constraint firstItem="FS4-CL-3tR" firstAttribute="centerY" secondItem="XY9-bC-Gsn" secondAttribute="centerY" constant="90" id="b94-LT-VoY"/>
                            <constraint firstItem="dyw-vr-aBz" firstAttribute="centerY" secondItem="KVl-lG-TNV" secondAttribute="centerY" id="fZi-9l-jzq"/>
                            <constraint firstItem="Pjf-pS-azb" firstAttribute="centerX" secondItem="CY8-ON-qvf" secondAttribute="centerX" id="gPb-iF-yNN"/>
                            <constraint firstItem="DZA-lU-3r3" firstAttribute="centerX" secondItem="FTm-UH-SIJ" secondAttribute="centerX" id="iXG-DS-ue1"/>
                            <constraint firstItem="3BF-jE-c8b" firstAttribute="centerX" secondItem="FS4-CL-3tR" secondAttribute="centerX" id="nih-5D-vY8"/>
                            <constraint firstItem="FTm-UH-SIJ" firstAttribute="centerX" secondItem="XY9-bC-Gsn" secondAttribute="centerX" constant="80" id="o4Z-ja-c4P"/>
                            <constraint firstItem="Pjf-pS-azb" firstAttribute="centerY" secondItem="CY8-ON-qvf" secondAttribute="centerY" id="tJk-wl-Dfu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="gear" catalog="system" selectedImage="gear" id="Aq5-dk-Y7t"/>
                    <navigationItem key="navigationItem" id="bzz-zd-Q4W"/>
                    <connections>
                        <outlet property="Settei1" destination="CY8-ON-qvf" id="4PF-e9-2mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiv-RJ-gcu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1602"/>
        </scene>
        <!--Nofication View Controller-->
        <scene sceneID="JUL-g6-xT3">
            <objects>
                <viewController id="8h4-f3-6ps" customClass="NoficationViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zz-Tl-frU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-Gv-xPJ">
                                <rect key="frame" x="0.0" y="274" width="414" height="216"/>
                                <connections>
                                    <action selector="didValueChangedDatePicker:" destination="8h4-f3-6ps" eventType="valueChanged" id="5QA-TH-SOq"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-5f-u77">
                                <rect key="frame" x="84" y="585" width="246" height="44"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="決定">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="time" destination="8h4-f3-6ps" eventType="touchUpInside" id="I67-J2-uUM"/>
                                    <segue destination="DbN-kW-06W" kind="show" id="x7V-9p-0aa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いつ通知を送りますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-X5-2Mm">
                                <rect key="frame" x="45" y="184" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AA1-pX-B4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AA1-pX-B4t" firstAttribute="trailing" secondItem="Sho-X5-2Mm" secondAttribute="trailing" constant="45" id="2dP-Kc-Y0w"/>
                            <constraint firstItem="pgE-Gv-xPJ" firstAttribute="top" secondItem="Sho-X5-2Mm" secondAttribute="bottom" constant="73" id="9Hr-Rp-L9l"/>
                            <constraint firstItem="Sho-X5-2Mm" firstAttribute="top" secondItem="AA1-pX-B4t" secondAttribute="top" constant="92" id="9dn-XN-Ya9"/>
                            <constraint firstItem="Sho-X5-2Mm" firstAttribute="leading" secondItem="AA1-pX-B4t" secondAttribute="leading" constant="45" id="QFy-1J-cxA"/>
                            <constraint firstItem="Y35-5f-u77" firstAttribute="top" secondItem="pgE-Gv-xPJ" secondAttribute="bottom" constant="95" id="VdF-38-y9T"/>
                            <constraint firstItem="AA1-pX-B4t" firstAttribute="trailing" secondItem="Y35-5f-u77" secondAttribute="trailing" constant="84" id="fig-fl-GKO"/>
                            <constraint firstItem="Y35-5f-u77" firstAttribute="leading" secondItem="AA1-pX-B4t" secondAttribute="leading" constant="84" id="jRA-7y-wbc"/>
                            <constraint firstItem="pgE-Gv-xPJ" firstAttribute="leading" secondItem="AA1-pX-B4t" secondAttribute="leading" id="lQs-eg-zeC"/>
                            <constraint firstItem="pgE-Gv-xPJ" firstAttribute="trailing" secondItem="AA1-pX-B4t" secondAttribute="trailing" id="wT2-tA-Jfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boc-Um-LNJ"/>
                    <connections>
                        <outlet property="enter" destination="Y35-5f-u77" id="k0z-ZC-mTJ"/>
                        <outlet property="picker" destination="pgE-Gv-xPJ" id="DL9-PN-iaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgx-hi-e3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="2376.5625"/>
        </scene>
        <!--Selected Settei View Controller-->
        <scene sceneID="NCK-Hq-bZg">
            <objects>
                <viewController id="ald-xZ-Xlg" customClass="SelectedSetteiViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gw-ej-y59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UTj-ph-IkN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-Du-RYD">
                                        <rect key="frame" x="52" y="283" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PVw-Jd-Bld"/>
                                            <constraint firstAttribute="height" constant="150" id="kVw-lU-8Z6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="選択コマ.png"/>
                                        <connections>
                                            <action selector="label" destination="ald-xZ-Xlg" eventType="touchUpInside" id="pVg-Fo-drV"/>
                                            <segue destination="oHv-iz-Wfb" kind="show" id="UxH-Fj-v65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-yi-6ib">
                                        <rect key="frame" x="52" y="463" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Awb-Ll-b3F"/>
                                            <constraint firstAttribute="width" constant="150" id="Gqb-GY-l9t"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="選択コマ.png"/>
                                        <connections>
                                            <action selector="label22" destination="ald-xZ-Xlg" eventType="touchUpInside" id="yTo-H4-lz2"/>
                                            <segue destination="oHv-iz-Wfb" kind="show" id="pjA-M1-iKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-fl-cbK">
                                        <rect key="frame" x="212" y="463" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KrB-3z-rWw"/>
                                            <constraint firstAttribute="width" constant="150" id="VNu-ui-mLZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="選択コマ.png"/>
                                        <connections>
                                            <action selector="label33" destination="ald-xZ-Xlg" eventType="touchUpInside" id="woY-as-4ow"/>
                                            <segue destination="oHv-iz-Wfb" kind="show" id="2Gv-wz-qPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-AP-Pzl">
                                        <rect key="frame" x="212" y="283" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RBO-jb-svP"/>
                                            <constraint firstAttribute="height" constant="150" id="cpZ-sX-b0o"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="選択コマ.png"/>
                                        <connections>
                                            <action selector="label11" destination="ald-xZ-Xlg" eventType="touchUpInside" id="chL-kQ-nQE"/>
                                            <segue destination="oHv-iz-Wfb" kind="show" id="YTo-ip-uV2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どれを編集しますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-gC-4K4">
                                        <rect key="frame" x="120" y="207.5" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ウォーキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-mL-HwX">
                                        <rect key="frame" x="75" y="347.5" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランニング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-cO-ZIe">
                                        <rect key="frame" x="243.5" y="347.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腕立て伏せ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-zk-Xie">
                                        <rect key="frame" x="83.5" y="527.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストレッチ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-JK-V2y">
                                        <rect key="frame" x="243.5" y="527.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Dl1-lZ-912"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A6P-JK-V2y" firstAttribute="centerX" secondItem="KxD-fl-cbK" secondAttribute="centerX" id="40v-DG-WJX"/>
                                    <constraint firstItem="guV-cO-ZIe" firstAttribute="centerY" secondItem="yq8-AP-Pzl" secondAttribute="centerY" id="5fx-NY-xoV"/>
                                    <constraint firstItem="tdC-mL-HwX" firstAttribute="centerX" secondItem="m2r-Du-RYD" secondAttribute="centerX" id="7k9-Sa-sOd"/>
                                    <constraint firstItem="KxD-fl-cbK" firstAttribute="centerY" secondItem="UTj-ph-IkN" secondAttribute="centerY" constant="90" id="7n1-D3-IrV"/>
                                    <constraint firstItem="m2r-Du-RYD" firstAttribute="centerY" secondItem="UTj-ph-IkN" secondAttribute="centerY" constant="-90" id="9pd-GR-YI6"/>
                                    <constraint firstItem="1j3-gC-4K4" firstAttribute="centerX" secondItem="UTj-ph-IkN" secondAttribute="centerX" id="DPy-JO-0lR"/>
                                    <constraint firstItem="bQe-zk-Xie" firstAttribute="centerX" secondItem="Oj3-yi-6ib" secondAttribute="centerX" id="Rfw-aE-irC"/>
                                    <constraint firstItem="yq8-AP-Pzl" firstAttribute="centerX" secondItem="UTj-ph-IkN" secondAttribute="centerX" constant="80" id="SYL-pv-1g0"/>
                                    <constraint firstItem="KxD-fl-cbK" firstAttribute="centerX" secondItem="UTj-ph-IkN" secondAttribute="centerX" constant="80" id="WMX-5E-TFC"/>
                                    <constraint firstItem="A6P-JK-V2y" firstAttribute="centerY" secondItem="KxD-fl-cbK" secondAttribute="centerY" id="We5-Ta-Vu0"/>
                                    <constraint firstItem="Oj3-yi-6ib" firstAttribute="centerY" secondItem="UTj-ph-IkN" secondAttribute="centerY" constant="90" id="ZIp-uc-6rT"/>
                                    <constraint firstItem="bQe-zk-Xie" firstAttribute="centerY" secondItem="Oj3-yi-6ib" secondAttribute="centerY" id="atd-gj-qzi"/>
                                    <constraint firstItem="guV-cO-ZIe" firstAttribute="centerX" secondItem="yq8-AP-Pzl" secondAttribute="centerX" id="bny-au-qGl"/>
                                    <constraint firstItem="m2r-Du-RYD" firstAttribute="centerX" secondItem="Oj3-yi-6ib" secondAttribute="centerX" id="cNH-mB-rsf"/>
                                    <constraint firstItem="yq8-AP-Pzl" firstAttribute="centerY" secondItem="UTj-ph-IkN" secondAttribute="centerY" constant="-90" id="cTI-t9-wdd"/>
                                    <constraint firstItem="1j3-gC-4K4" firstAttribute="centerY" secondItem="UTj-ph-IkN" secondAttribute="centerY" constant="-230" id="msK-9X-6iR"/>
                                    <constraint firstItem="Oj3-yi-6ib" firstAttribute="centerX" secondItem="UTj-ph-IkN" secondAttribute="centerX" constant="-80" id="oeq-0w-kL0"/>
                                    <constraint firstItem="tdC-mL-HwX" firstAttribute="centerY" secondItem="m2r-Du-RYD" secondAttribute="centerY" id="s1U-m1-bjH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ieq-8s-KOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XfU-r3-vyk"/>
                    <connections>
                        <outlet property="label1" destination="tdC-mL-HwX" id="Shg-Xq-EEZ"/>
                        <outlet property="label2" destination="guV-cO-ZIe" id="43e-3A-po3"/>
                        <outlet property="label3" destination="bQe-zk-Xie" id="hcp-yZ-qBk"/>
                        <outlet property="label4" destination="A6P-JK-V2y" id="3pq-1z-WS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-I0-RsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="1602"/>
        </scene>
        <!--Hensyu Text View Controller-->
        <scene sceneID="Maa-QL-7yu">
            <objects>
                <viewController id="oHv-iz-Wfb" customClass="HensyuTextViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMY-6h-4br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-oc-cUY">
                                <rect key="frame" x="123" y="214" width="168" height="168"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-BF-epn">
                                <rect key="frame" x="142" y="281" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Ah-PR-iog"/>
                                    <constraint firstAttribute="width" constant="130" id="hGe-wp-xbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtt-Vw-tEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOB-BF-epn" firstAttribute="centerX" secondItem="oQl-oc-cUY" secondAttribute="centerX" id="fcS-D0-eZf"/>
                            <constraint firstItem="oQl-oc-cUY" firstAttribute="centerX" secondItem="yMY-6h-4br" secondAttribute="centerX" id="g2R-2W-do4"/>
                            <constraint firstItem="XOB-BF-epn" firstAttribute="centerY" secondItem="oQl-oc-cUY" secondAttribute="centerY" id="gRh-Gk-mHM"/>
                            <constraint firstItem="oQl-oc-cUY" firstAttribute="centerY" secondItem="yMY-6h-4br" secondAttribute="centerY" constant="-150" id="uBp-Hi-VzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PzI-bM-SJz">
                        <barButtonItem key="rightBarButtonItem" title="決定" id="MoA-U8-Xvj">
                            <connections>
                                <action selector="save" destination="oHv-iz-Wfb" id="hFp-rL-4TB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HensyuTextView" destination="XOB-BF-epn" id="bm8-y4-4Uq"/>
                        <segue destination="DbN-kW-06W" kind="show" identifier="toNext" id="xvr-QF-dpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC3-iU-lWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="1602"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="Gf3-en-Fpl">
            <objects>
                <viewController storyboardIdentifier="nextView" id="DbN-kW-06W" customClass="BackViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1o-MH-szk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-9W-QNb">
                                <rect key="frame" x="132" y="403" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ix-3J-uqi"/>
                                    <constraint firstAttribute="height" constant="150" id="ifG-9N-hYA"/>
                                </constraints>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <action selector="backk" destination="DbN-kW-06W" eventType="touchUpInside" id="BSX-nJ-arK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集が完了しました" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-Ch-5yh">
                                <rect key="frame" x="110.5" y="285" width="193" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もどる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-ql-Jp0">
                                <rect key="frame" x="176" y="466" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZC-u0-tjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVO-9W-QNb" firstAttribute="centerY" secondItem="G1o-MH-szk" secondAttribute="centerY" constant="30" id="1Mi-IT-aHf"/>
                            <constraint firstItem="QHA-ql-Jp0" firstAttribute="centerX" secondItem="UVO-9W-QNb" secondAttribute="centerX" id="5Ac-yg-6lV"/>
                            <constraint firstItem="5FS-Ch-5yh" firstAttribute="centerY" secondItem="G1o-MH-szk" secondAttribute="centerY" constant="-150" id="H5n-is-RLj"/>
                            <constraint firstItem="QHA-ql-Jp0" firstAttribute="centerY" secondItem="UVO-9W-QNb" secondAttribute="centerY" id="NWu-6j-k57"/>
                            <constraint firstItem="UVO-9W-QNb" firstAttribute="centerX" secondItem="G1o-MH-szk" secondAttribute="centerX" id="O1J-az-4Yw"/>
                            <constraint firstItem="5FS-Ch-5yh" firstAttribute="centerX" secondItem="G1o-MH-szk" secondAttribute="centerX" id="csd-1G-HBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDd-4V-cF9"/>
                    <connections>
                        <outlet property="back" destination="UVO-9W-QNb" id="Rrb-Ak-iCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InM-bG-ekY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="2377"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="eqc-aa-6y7">
            <objects>
                <viewController id="6l5-C0-l7e" customClass="PickerViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8L-3s-aWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-IJ-gSE">
                                <rect key="frame" x="60" y="575.5" width="294" height="57.5"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.97254908080000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kDp-IJ-gSE" secondAttribute="height" multiplier="51:10" id="dyw-1O-Rxn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="6l5-C0-l7e" eventType="touchUpInside" id="55I-SY-wfd"/>
                                    <action selector="save" destination="3TP-Y1-6L7" eventType="touchUpInside" id="wfe-0V-rgw"/>
                                    <segue destination="EFN-Oy-RE0" kind="show" id="26A-Og-qfx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-ia-uyI">
                                <rect key="frame" x="113" y="292" width="188" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-UK-GAP">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                        <color key="backgroundColor" red="0.6549019814" green="0.95686274770000002" blue="0.96078431610000004" alpha="0.34574192880794702" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-We-omq">
                                        <rect key="frame" x="52" y="5" width="32" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-tX-ZQN">
                                        <rect key="frame" x="104" y="0.0" width="32" height="34"/>
                                        <color key="backgroundColor" red="0.6549019814" green="0.95686274770000002" blue="0.96078431610000004" alpha="0.34574192879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-hL-Yos">
                                        <rect key="frame" x="156" y="5" width="32" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCy-g4-lVa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQO-ia-uyI" firstAttribute="top" secondItem="WCy-g4-lVa" secondAttribute="top" constant="200" id="AV5-e1-izc"/>
                            <constraint firstItem="kDp-IJ-gSE" firstAttribute="centerX" secondItem="i8L-3s-aWI" secondAttribute="centerX" id="U6U-Jf-31C"/>
                            <constraint firstItem="WCy-g4-lVa" firstAttribute="bottom" secondItem="kDp-IJ-gSE" secondAttribute="bottom" constant="180" id="fZV-66-Cok"/>
                            <constraint firstItem="yQO-ia-uyI" firstAttribute="centerX" secondItem="i8L-3s-aWI" secondAttribute="centerX" id="gPG-PT-lTb"/>
                            <constraint firstItem="kDp-IJ-gSE" firstAttribute="leading" secondItem="WCy-g4-lVa" secondAttribute="leading" constant="60" id="uvT-Bd-Ez7"/>
                            <constraint firstItem="WCy-g4-lVa" firstAttribute="trailing" secondItem="kDp-IJ-gSE" secondAttribute="trailing" constant="60" id="vEa-pu-KMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCk-9V-Oek"/>
                    <connections>
                        <outlet property="start" destination="kDp-IJ-gSE" id="znd-Rc-Oo8"/>
                        <outlet property="textField1" destination="AAk-UK-GAP" id="5BA-yc-RbX"/>
                        <outlet property="textField2" destination="WQe-tX-ZQN" id="E4v-6K-FOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-C0-bpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="93.75"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Vn0-Gh-5wL">
            <objects>
                <viewController id="EFN-Oy-RE0" customClass="TimerViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsO-bz-DlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-Nx-WYn">
                                <rect key="frame" x="123" y="434" width="168" height="168"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <action selector="timerr" destination="EFN-Oy-RE0" eventType="touchUpInside" id="6fO-kM-OLj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-jZ-kAE">
                                <rect key="frame" x="158" y="494" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-xE-Rwy">
                                <rect key="frame" x="199.5" y="289" width="15" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-px-cj1">
                                <rect key="frame" x="97" y="294" width="80" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-hj-NeH">
                                <rect key="frame" x="237" y="294" width="80" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お疲れ様でした！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-Ez-OcB">
                                <rect key="frame" x="81.5" y="418.5" width="251" height="59"/>
                                <color key="backgroundColor" red="0.6549019814" green="0.95686274770000002" blue="0.96078431610000004" alpha="0.50364755794701987" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ve4-fa-uN9"/>
                                    <constraint firstAttribute="width" constant="251" id="dR5-Q0-Oyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flC-iE-SR2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvA-px-cj1" firstAttribute="centerX" secondItem="gsO-bz-DlT" secondAttribute="centerX" constant="-70" id="7Uq-fC-lVW"/>
                            <constraint firstItem="8lr-Nx-WYn" firstAttribute="centerY" secondItem="gsO-bz-DlT" secondAttribute="centerY" constant="70" id="DcS-xD-x5V"/>
                            <constraint firstItem="5YO-Ez-OcB" firstAttribute="centerX" secondItem="gsO-bz-DlT" secondAttribute="centerX" id="EjP-W7-GQK"/>
                            <constraint firstItem="5YO-Ez-OcB" firstAttribute="centerY" secondItem="gsO-bz-DlT" secondAttribute="centerY" id="PmR-FT-EoM"/>
                            <constraint firstItem="5ce-hj-NeH" firstAttribute="centerY" secondItem="gsO-bz-DlT" secondAttribute="centerY" constant="-115" id="VbF-24-br5"/>
                            <constraint firstItem="AxB-xE-Rwy" firstAttribute="centerY" secondItem="gsO-bz-DlT" secondAttribute="centerY" constant="-120" id="Whq-qs-gKw"/>
                            <constraint firstItem="VYl-jZ-kAE" firstAttribute="centerY" secondItem="8lr-Nx-WYn" secondAttribute="centerY" id="XtM-kJ-Npg"/>
                            <constraint firstItem="RvA-px-cj1" firstAttribute="centerY" secondItem="gsO-bz-DlT" secondAttribute="centerY" constant="-115" id="Zu4-4C-jkw"/>
                            <constraint firstItem="AxB-xE-Rwy" firstAttribute="centerX" secondItem="gsO-bz-DlT" secondAttribute="centerX" id="gFT-jO-V1s"/>
                            <constraint firstItem="8lr-Nx-WYn" firstAttribute="centerX" secondItem="gsO-bz-DlT" secondAttribute="centerX" id="hJN-bx-EY6"/>
                            <constraint firstItem="5ce-hj-NeH" firstAttribute="centerX" secondItem="gsO-bz-DlT" secondAttribute="centerX" constant="70" id="mUJ-JE-d3L"/>
                            <constraint firstItem="VYl-jZ-kAE" firstAttribute="centerX" secondItem="8lr-Nx-WYn" secondAttribute="centerX" id="rGt-RR-E6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWp-xT-gQb"/>
                    <connections>
                        <outlet property="end" destination="5YO-Ez-OcB" id="rHs-nM-5bR"/>
                        <outlet property="hunn" destination="5ce-hj-NeH" id="zsL-zE-v8J"/>
                        <outlet property="jikan" destination="RvA-px-cj1" id="zEx-oC-5vv"/>
                        <outlet property="start" destination="VYl-jZ-kAE" id="qJw-sD-qkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg9-eO-t6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.521739130435" y="93.75"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="pTA-h7-4Xc">
            <objects>
                <viewController id="3TP-Y1-6L7" customClass="PickerViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbg-Su-Bmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-aE-xnt">
                                <rect key="frame" x="0.0" y="282" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeValue:" destination="3TP-Y1-6L7" eventType="valueChanged" id="CTL-Dx-ulH"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wV-ps-MbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8D-82-TTZ"/>
                    <connections>
                        <outlet property="picker" destination="Ni4-aE-xnt" id="5F9-0r-bLM"/>
                        <outlet property="start" destination="kDp-IJ-gSE" id="9ye-3m-6It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO1-MC-0gP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-603"/>
        </scene>
        <!--koma-->
        <scene sceneID="ki0-dP-CsW">
            <objects>
                <viewController storyboardIdentifier="Koma1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="go5-I7-gnY" customClass="Koma1ViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxE-a7-ALF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionViewCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-G6-1nr">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A9X-oI-sgA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="p21-qq-Mjp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="go5-I7-gnY" id="oXZ-de-QxP"/>
                                    <outlet property="delegate" destination="go5-I7-gnY" id="RIP-D2-hmz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDT-l5-SHP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="top" secondItem="aDT-l5-SHP" secondAttribute="top" id="CnO-sl-gTK"/>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="ENH-NJ-wpC"/>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="centerY" secondItem="LxE-a7-ALF" secondAttribute="centerY" id="Xw1-BB-rV8"/>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="b9C-kH-aMD"/>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="trailing" secondItem="aDT-l5-SHP" secondAttribute="trailing" id="lpL-56-LbU"/>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="bottom" secondItem="aDT-l5-SHP" secondAttribute="bottom" id="pMO-bQ-alw"/>
                            <constraint firstItem="XYV-G6-1nr" firstAttribute="leading" secondItem="aDT-l5-SHP" secondAttribute="leading" id="tUW-a2-AId"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="koma" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait" id="6FV-Qk-j69"/>
                    <connections>
                        <outlet property="collection" destination="XYV-G6-1nr" id="LGb-Qk-pga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-6b-3xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="838.39285714285711"/>
        </scene>
        <!--graph-->
        <scene sceneID="cMD-OZ-SPb">
            <objects>
                <viewController id="19G-c1-17J" customClass="ChartsViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAC-rh-kdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-YL-Bf3" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="84" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0U-9b-FqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0U-9b-FqX" firstAttribute="bottom" secondItem="Stk-YL-Bf3" secondAttribute="bottom" constant="10" id="2Vy-Tz-Nfu"/>
                            <constraint firstItem="Stk-YL-Bf3" firstAttribute="leading" secondItem="D0U-9b-FqX" secondAttribute="leading" id="aqh-KR-jq6"/>
                            <constraint firstItem="Stk-YL-Bf3" firstAttribute="centerX" secondItem="fAC-rh-kdD" secondAttribute="centerX" id="b7X-KW-gFp"/>
                            <constraint firstItem="Stk-YL-Bf3" firstAttribute="trailing" secondItem="D0U-9b-FqX" secondAttribute="trailing" id="gl5-IO-70B"/>
                            <constraint firstItem="Stk-YL-Bf3" firstAttribute="top" secondItem="D0U-9b-FqX" secondAttribute="top" constant="36" id="ooH-Or-1Ba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="graph" image="chart.bar" catalog="system" selectedImage="chart.bar" id="FUk-DV-Lgu"/>
                    <connections>
                        <outlet property="barChartView" destination="Stk-YL-Bf3" id="wwg-GP-Bxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bD-EL-LMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="3140.625"/>
        </scene>
        <!--setting-->
        <scene sceneID="afz-ha-sto">
            <objects>
                <navigationController id="0c9-FS-uoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" selectedImage="gear" catalog="system" id="NX4-q8-gMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CT3-zp-wXu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.63529413940000001" green="0.97254908080000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="XBl-Es-Wmu" kind="relationship" relationship="rootViewController" id="BRM-dA-skC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7b-by-ZCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcZ-1m-kW5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0b5-2P-iMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M76-k8-TPb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FyD-E9-tuS" kind="relationship" relationship="viewControllers" id="u89-Np-tT2"/>
                        <segue destination="go5-I7-gnY" kind="relationship" relationship="viewControllers" id="7oE-63-L9D"/>
                        <segue destination="19G-c1-17J" kind="relationship" relationship="viewControllers" id="4uO-4y-RxU"/>
                        <segue destination="0c9-FS-uoc" kind="relationship" relationship="viewControllers" id="INd-xl-M65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLq-7s-McL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--exercise-->
        <scene sceneID="hpf-rH-os5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyD-E9-tuS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="exercise" image="figure.walk" catalog="system" selectedImage="figure.walk" id="Iqh-Yu-FGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="won-DN-MIk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63529413940000001" green="0.97254908080000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.63529413940000001" green="0.97254908080000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.63529413940000001" green="0.97254908080000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1V-hv-YZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhC-KY-4tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KK1-cD-YXT"/>
        <segue reference="x7V-9p-0aa"/>
        <segue reference="2Gv-wz-qPh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="選択コマ.png" width="168" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
