<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0b5-2P-iMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-bF-0zI">
                                <rect key="frame" x="48" y="256" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="ASX-bx-69l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-i0-c7T">
                                <rect key="frame" x="48" y="449" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="jn7-dg-9wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13l-tP-BmP">
                                <rect key="frame" x="227" y="449" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="QYC-cS-ofV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-0v-k7J">
                                <rect key="frame" x="227" y="256" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                                <connections>
                                    <segue destination="6l5-C0-l7e" kind="show" id="Q4W-Fe-xhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5v-NG-TaD"/>
                    <connections>
                        <outlet property="Button1" destination="b7A-bF-0zI" id="wd5-HR-7Lb"/>
                        <outlet property="Button2" destination="DGj-0v-k7J" id="Y9d-rl-CNn"/>
                        <outlet property="Button3" destination="HJR-i0-c7T" id="GOJ-90-h8X"/>
                        <outlet property="Button4" destination="13l-tP-BmP" id="bC1-7x-MNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="93.75"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="eqc-aa-6y7">
            <objects>
                <viewController id="6l5-C0-l7e" customClass="PickerViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8L-3s-aWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-UK-GAP">
                                <rect key="frame" x="82" y="275" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6549019814" green="0.95686274770000002" blue="0.96078431610000004" alpha="0.34574192880794702" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-We-omq">
                                <rect key="frame" x="160" y="282" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acF-lQ-iTv">
                                <rect key="frame" x="334" y="282" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-tX-ZQN">
                                <rect key="frame" x="245" y="275" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6549019814" green="0.95686274770000002" blue="0.96078431610000004" alpha="0.34574192879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCy-g4-lVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCk-9V-Oek">
                        <barButtonItem key="rightBarButtonItem" title="決定" id="AfC-cT-Foc">
                            <connections>
                                <segue destination="EFN-Oy-RE0" kind="show" identifier="toNext" id="bI3-Ub-wAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="AAk-UK-GAP" id="gmN-RW-rvP"/>
                        <outlet property="TextField1" destination="WQe-tX-ZQN" id="bdX-ve-ICW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-C0-bpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="93.75"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Vn0-Gh-5wL">
            <objects>
                <viewController id="EFN-Oy-RE0" customClass="TimerViewController" customModule="SugoDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsO-bz-DlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-Nx-WYn">
                                <rect key="frame" x="129" y="440" width="157" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="選択コマ.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-jZ-kAE">
                                <rect key="frame" x="136" y="497" width="141" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-xE-Rwy">
                                <rect key="frame" x="200" y="294" width="15" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-px-cj1">
                                <rect key="frame" x="112" y="294" width="80" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-hj-NeH">
                                <rect key="frame" x="223" y="294" width="80" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flC-iE-SR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWp-xT-gQb"/>
                    <connections>
                        <outlet property="hunn" destination="5ce-hj-NeH" id="zsL-zE-v8J"/>
                        <outlet property="jikan" destination="RvA-px-cj1" id="zEx-oC-5vv"/>
                        <outlet property="start" destination="VYl-jZ-kAE" id="qJw-sD-qkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg9-eO-t6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.521739130435" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="ki0-dP-CsW">
            <objects>
                <viewController id="go5-I7-gnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxE-a7-ALF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通路.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-sK-eEG">
                                <rect key="frame" x="67" y="223" width="280" height="3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="縦.png" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-jD-3AJ">
                                <rect key="frame" x="80" y="470" width="3" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="縦.png" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-fV-5l7">
                                <rect key="frame" x="331" y="134" width="3" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="縦.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-ru-RPg">
                                <rect key="frame" x="80" y="268" width="3" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="縦.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-aO-29S">
                                <rect key="frame" x="331" y="343" width="3" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通路.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-cp-1tF">
                                <rect key="frame" x="93" y="114" width="228" height="3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通路.png" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-c8-Z5n">
                                <rect key="frame" x="73" y="345" width="280" height="3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通路.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-Yr-CWO">
                                <rect key="frame" x="67" y="468" width="280" height="3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通路.png" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-OL-WbC">
                                <rect key="frame" x="93" y="590" width="228" height="3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Ek-5Qp">
                                <rect key="frame" x="63" y="64" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-K4-zlS">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-si-YWL">
                                <rect key="frame" x="167" y="184" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-h3-ESq">
                                <rect key="frame" x="271" y="184" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-RY-y9j">
                                <rect key="frame" x="63" y="184" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-dZ-Yfz">
                                <rect key="frame" x="63" y="304" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-8e-vz2">
                                <rect key="frame" x="167" y="304" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-mm-6f2">
                                <rect key="frame" x="271" y="304" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-nD-qta">
                                <rect key="frame" x="167" y="424" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-SA-EX2">
                                <rect key="frame" x="63" y="424" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-91-ecE">
                                <rect key="frame" x="63" y="544" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="57m-cF-KIE">
                                <rect key="frame" x="167" y="544" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-Pe-OnE">
                                <rect key="frame" x="271" y="424" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-4C-GV8">
                                <rect key="frame" x="271" y="64" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="コマ.png" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-yD-pHa">
                                <rect key="frame" x="271" y="544" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDT-l5-SHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57m-cF-KIE" firstAttribute="top" secondItem="wIx-nD-qta" secondAttribute="bottom" constant="40" id="2T6-wQ-o95"/>
                            <constraint firstItem="VEi-sK-eEG" firstAttribute="leading" secondItem="LxE-a7-ALF" secondAttribute="leading" constant="67" id="3Kx-cU-Soa"/>
                            <constraint firstItem="9mW-RY-y9j" firstAttribute="top" secondItem="YQt-Ek-5Qp" secondAttribute="bottom" constant="40" id="3ur-aQ-jLQ"/>
                            <constraint firstItem="YU5-c8-Z5n" firstAttribute="top" secondItem="Wrb-si-YWL" secondAttribute="bottom" constant="81" id="58w-i8-DFc"/>
                            <constraint firstItem="JL6-h3-ESq" firstAttribute="top" secondItem="Hkw-4C-GV8" secondAttribute="bottom" constant="40" id="6OM-Yg-pFb"/>
                            <constraint firstItem="uFV-Pe-OnE" firstAttribute="top" secondItem="Lwk-mm-6f2" secondAttribute="bottom" constant="40" id="6cX-MF-jZv"/>
                            <constraint firstAttribute="trailing" secondItem="8Yj-Yr-CWO" secondAttribute="trailing" constant="67" id="6jF-n1-sNO"/>
                            <constraint firstItem="e9p-8e-vz2" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="7Jf-k1-nmT"/>
                            <constraint firstItem="Ln0-ru-RPg" firstAttribute="leading" secondItem="aDT-l5-SHP" secondAttribute="leading" constant="80" id="8Ti-Ta-0al"/>
                            <constraint firstItem="QKF-OL-WbC" firstAttribute="top" secondItem="Beh-jD-3AJ" secondAttribute="bottom" constant="4" id="96F-Io-Ne6"/>
                            <constraint firstItem="e9p-8e-vz2" firstAttribute="leading" secondItem="FO4-dZ-Yfz" secondAttribute="trailing" constant="24" id="BdH-nY-YJy"/>
                            <constraint firstItem="QKF-OL-WbC" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="CIO-Vl-1g1"/>
                            <constraint firstItem="g9s-aO-29S" firstAttribute="top" secondItem="JL6-h3-ESq" secondAttribute="bottom" constant="79" id="EIs-0U-qfo"/>
                            <constraint firstItem="QKF-OL-WbC" firstAttribute="leading" secondItem="LxE-a7-ALF" secondAttribute="leading" constant="93" id="EMg-hl-pnt"/>
                            <constraint firstItem="YQt-Ek-5Qp" firstAttribute="top" secondItem="aDT-l5-SHP" secondAttribute="top" constant="20" id="F0n-KQ-Yub"/>
                            <constraint firstItem="aDT-l5-SHP" firstAttribute="trailing" secondItem="g9s-aO-29S" secondAttribute="trailing" constant="80" id="GYi-KZ-lk5"/>
                            <constraint firstItem="57m-cF-KIE" firstAttribute="leading" secondItem="tI8-91-ecE" secondAttribute="trailing" constant="24" id="KcK-fe-j2F"/>
                            <constraint firstItem="Beh-jD-3AJ" firstAttribute="top" secondItem="FO4-dZ-Yfz" secondAttribute="bottom" constant="86" id="Lld-Jx-QsN"/>
                            <constraint firstItem="Beh-jD-3AJ" firstAttribute="leading" secondItem="aDT-l5-SHP" secondAttribute="leading" constant="80" id="M56-Eg-1xu"/>
                            <constraint firstItem="qXz-K4-zlS" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="M7Y-DY-qLa"/>
                            <constraint firstItem="Hkw-4C-GV8" firstAttribute="top" secondItem="aDT-l5-SHP" secondAttribute="top" constant="20" id="NbF-8U-eJk"/>
                            <constraint firstItem="Ln0-ru-RPg" firstAttribute="top" secondItem="LxE-a7-ALF" secondAttribute="topMargin" constant="224" id="OOQ-O2-lgy"/>
                            <constraint firstItem="8Yj-Yr-CWO" firstAttribute="top" secondItem="g9s-aO-29S" secondAttribute="bottom" constant="9" id="Pwl-gS-qpj"/>
                            <constraint firstItem="tI8-91-ecE" firstAttribute="top" secondItem="Pb4-SA-EX2" secondAttribute="bottom" constant="40" id="QYq-sH-Y8o"/>
                            <constraint firstItem="JL6-h3-ESq" firstAttribute="leading" secondItem="Wrb-si-YWL" secondAttribute="trailing" constant="24" id="Qfs-sR-BzK"/>
                            <constraint firstItem="Wrb-si-YWL" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="R0a-dU-Q6P"/>
                            <constraint firstItem="Pb4-SA-EX2" firstAttribute="top" secondItem="FO4-dZ-Yfz" secondAttribute="bottom" constant="40" id="Rkk-RP-DWH"/>
                            <constraint firstItem="uSR-yD-pHa" firstAttribute="leading" secondItem="57m-cF-KIE" secondAttribute="trailing" constant="24" id="S6T-Vw-01O"/>
                            <constraint firstItem="e9p-8e-vz2" firstAttribute="top" secondItem="Wrb-si-YWL" secondAttribute="bottom" constant="40" id="Svz-3j-qnI"/>
                            <constraint firstItem="8Yj-Yr-CWO" firstAttribute="leading" secondItem="LxE-a7-ALF" secondAttribute="leading" constant="67" id="Ue4-KU-Nh1"/>
                            <constraint firstItem="Wrb-si-YWL" firstAttribute="top" secondItem="qXz-K4-zlS" secondAttribute="bottom" constant="40" id="VY6-YQ-x9M"/>
                            <constraint firstItem="57m-cF-KIE" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="Vh9-VI-aon"/>
                            <constraint firstItem="FO4-dZ-Yfz" firstAttribute="top" secondItem="9mW-RY-y9j" secondAttribute="bottom" constant="40" id="YtB-i6-X2p"/>
                            <constraint firstItem="Lwk-mm-6f2" firstAttribute="top" secondItem="JL6-h3-ESq" secondAttribute="bottom" constant="40" id="aXY-f4-XAT"/>
                            <constraint firstItem="aDT-l5-SHP" firstAttribute="trailing" secondItem="fj7-fV-5l7" secondAttribute="trailing" constant="80" id="afM-TD-sxW"/>
                            <constraint firstItem="uSR-yD-pHa" firstAttribute="top" secondItem="uFV-Pe-OnE" secondAttribute="bottom" constant="40" id="ban-3A-dli"/>
                            <constraint firstItem="qXz-K4-zlS" firstAttribute="leading" secondItem="YQt-Ek-5Qp" secondAttribute="trailing" constant="24" id="bqR-ce-BvN"/>
                            <constraint firstItem="qXz-K4-zlS" firstAttribute="top" secondItem="aDT-l5-SHP" secondAttribute="top" constant="20" id="eI5-ih-s7l"/>
                            <constraint firstItem="Lwk-mm-6f2" firstAttribute="leading" secondItem="e9p-8e-vz2" secondAttribute="trailing" constant="24" id="ebI-dY-bEl"/>
                            <constraint firstItem="Hkw-4C-GV8" firstAttribute="leading" secondItem="qXz-K4-zlS" secondAttribute="trailing" constant="24" id="erq-5G-Df5"/>
                            <constraint firstItem="YU5-c8-Z5n" firstAttribute="leading" secondItem="LxE-a7-ALF" secondAttribute="leading" constant="73" id="g8O-CA-cse"/>
                            <constraint firstAttribute="trailing" secondItem="YU5-c8-Z5n" secondAttribute="trailing" constant="61" id="gx3-2C-GWi"/>
                            <constraint firstItem="fj7-fV-5l7" firstAttribute="top" secondItem="aDT-l5-SHP" secondAttribute="top" constant="90" id="jvA-bt-W1k"/>
                            <constraint firstItem="Wpe-cp-1tF" firstAttribute="top" secondItem="aDT-l5-SHP" secondAttribute="top" constant="70" id="kki-6S-1c6"/>
                            <constraint firstItem="uFV-Pe-OnE" firstAttribute="leading" secondItem="wIx-nD-qta" secondAttribute="trailing" constant="24" id="o3d-5h-g1u"/>
                            <constraint firstItem="VEi-sK-eEG" firstAttribute="top" secondItem="YQt-Ek-5Qp" secondAttribute="bottom" constant="79" id="oWA-op-xRd"/>
                            <constraint firstItem="Wrb-si-YWL" firstAttribute="leading" secondItem="9mW-RY-y9j" secondAttribute="trailing" constant="24" id="pEP-O9-tAk"/>
                            <constraint firstItem="Wpe-cp-1tF" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="v0H-qx-Sbx"/>
                            <constraint firstAttribute="trailing" secondItem="VEi-sK-eEG" secondAttribute="trailing" constant="67" id="w3r-Cr-gG4"/>
                            <constraint firstItem="wIx-nD-qta" firstAttribute="leading" secondItem="Pb4-SA-EX2" secondAttribute="trailing" constant="24" id="x2G-Kw-5m3"/>
                            <constraint firstItem="wIx-nD-qta" firstAttribute="centerX" secondItem="LxE-a7-ALF" secondAttribute="centerX" id="xYh-iv-KOL"/>
                            <constraint firstItem="wIx-nD-qta" firstAttribute="top" secondItem="e9p-8e-vz2" secondAttribute="bottom" constant="40" id="yqZ-LA-1Ng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6FV-Qk-j69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-6b-3xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="838.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcZ-1m-kW5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0b5-2P-iMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M76-k8-TPb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FyD-E9-tuS" kind="relationship" relationship="viewControllers" id="u89-Np-tT2"/>
                        <segue destination="go5-I7-gnY" kind="relationship" relationship="viewControllers" id="7oE-63-L9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLq-7s-McL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="hpf-rH-os5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyD-E9-tuS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iqh-Yu-FGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="won-DN-MIk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9z-sk-Nej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhC-KY-4tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QYC-cS-ofV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="コマ.png" width="80" height="80"/>
        <image name="縦.png" width="3" height="116"/>
        <image name="通路.png" width="228" height="3"/>
        <image name="選択コマ.png" width="168" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
